package SeventhTask;

public class GCDArrayGivenRange {

    public static int GCDGivenRange(int array[], int si, int se){

        if(si < 0 || se >= array.length || si > se){
            return -1;
        }
        return arrayGCD(array, si, se);
    }
    public static int gcd(int a, int b){
        if(a >= b){
            for (int i = b; i > 0; i--) {
                if(b % i == 0 && a % i == 0){
                    return i;
                }
            }
        }else{
            for (int i = a; i > 0; i--) {
                if(b % i == 0 && a % i == 0){
                    return i;
                }
            }
        }
        return 0;
    }

    public static int arrayGCD(int[] array, int si,int se){
        if(si == se){
            return array[si];
        }
        if(si + 1 == se){
            return gcd(array[si], array[se]);
        }

        int mid = (si + se) / 2;

        return gcd(arrayGCD(array, mid + 1, se), arrayGCD(array, si, mid));
    }

    public static void main(String[] args) {
        int array[] = {2, 3, 30, 60, 90, 10};

        System.out.println(GCDGivenRange(array, 0, 1));
        System.out.println(GCDGivenRange(array, 2, 4));
    }
}
